<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>João Victor Dionizio</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap');

            body {
                color: white;
                background-image: url(materials/background.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right center;
                background-attachment: scroll; 
                font-family: 'Fira Code', Arial, Helvetica, sans-serif;
                 
            }
            .title {
                color: white;
                background: linear-gradient(to bottom right, #0000cc 0%, #cc00ff 100%);
                width: max-content;
                padding: 5px;
                border-radius: 10px;
                margin: auto;
            }
            .pictures{
                border-radius: 10px;
		    }
            .text{
                color: white;
                margin: auto;
                background: linear-gradient(to bottom right, #009933 0%, #6600cc 100%);
                padding: 20px;
                width: 800px;
                text-align: center;
                border-radius: 40px;
            }
            .caption{
                margin: auto 29%;
                background: linear-gradient(to bottom left, #00cc99 13%, #6600cc 86%);
                padding: 5px;
                width: max-content;
                text-align: center;
                border-radius: 10px;

            }
            .list-style {
                background-color: rgb(54, 58, 58);
                width: 150px;
                margin: auto 29%;
                color: rgb(255, 0, 0);
                border-radius: 5px;
            }
            .button-linkedin{
                text-decoration: none;
                line-height: 20px;
                background: linear-gradient(to bottom right, #000099 13%, #3366ff 86%);
                margin: 30px auto;
                padding: 5px;
                border-radius: 4px;
                display: block;
                width: 125px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-weight: 700;
                transition: 2s;
            }
            .button-linkedin:hover{
                background: linear-gradient(to bottom right, #000099 13%, #0000ff 86%);
                transition: 1s;
            }
            .button-github{
                text-decoration: none;
                line-height: 20px;
                background: linear-gradient(to bottom right, #666699 32%, #999966 94%);
                margin: 30px auto;
                padding: 5px;
                border-radius: 4px;
                display: block;
                width: 125px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-weight: 700;
                transition: 2s;
            }
            .button-github:hover{
                background: linear-gradient(to bottom right, #666699 56%, #999966 110%);
            }
        </style>
    </head>
    <body>
        <h2 class="title">João Victor Dionizio de O. Santos</h2>
        <img class="pictures" src="materials/Foto de rosto.jpg" alt="Foto minha atual enquadrada de busto para cima" width="333px">
        <p class="text">Sou de São Paulo - SP, Brasil, estudante de <em>Ciências de Computação</em> no ICMC - USP<br> e <em>Desenvolvimento Web</em> na Trybe, além disso, sou Técnico em Eletrônica pela ETESP.<br>
        Atualmente estou aprendendo linguagem C e JavaScript e estou ansioso para aprender<br> Python, assim como, logica de programação.</p>
        <p class="caption"><strong>Habilidades</strong></p>
        <ul class="list-style">
            <li><strong>Comunicação</strong></li>
            <li>Reflexão</li>
            <li>Sociabilidade</li>
            <li><strong>Inglês</strong></li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <p><a class="button-linkedin" href="https://www.linkedin.com/in/jo%C3%A3o-victor-dionizio-780b42225/" target="_blank"> Linkedin </a>
        </p>
        <p><a class="button-github" href="https://github.com/jvdionizio" target="_blank"> GitHub </a>
        </p>
    </body>
</html>